# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger=All, stdout, Archivo

# Consola:
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern=%d %c [%t] %p - %m%n

# Archivo:
#Configuramos el tipo de appender: file, rolling, daily
log4j.appender.Archivo = org.apache.log4j.RollingFileAppender
log4j.appender.Archivo.Encoding=UTF-8
#Archivo donde queremos almacenar el log
log4j.appender.Archivo.File= ./logs/appPollosRio.log
#Configuramos un layout
#log4j.appender.Archivo.layout=org.apache.log4j.HTMLLayout
log4j.appender.Archivo.layout=org.apache.log4j.PatternLayout
#Modificamos la salida
# %d(fecha) %t(metodo) %p(priorodad) %c{4}(clase)
# %m(mensaje) %n("\n")
log4j.appender.Archivo.layout.ConversionPattern=%d %c [%t] %p - %m%n
log4j.appender.Archivo.MaxFileSize=200KB
# Keep one backup file
log4j.appender.Archivo.MaxBackupIndex=5